
AUTH0_CLIENT_ID=CXh5bUC1sbjaxl9RGqwdWO491TtH79nS
AUTH0_CLIENT_SECRET=9JJ2dyzPK2SoOcxjM1EzVnIqJmW3iP36VtOw2sAQ4NxBRCQp9keNgRMsxn97K-a5
AUTH0_DOMAIN=kash-coffee-shop.us.auth0.com
APP_SECRET_KEY='kashy2022'
API_AUDIENCE=coffee